<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms_tut38_</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .box {

            display: flex;
            align-items: center;
            justify-content: center;

            background: rgb(223, 72, 72);
            border: 2px solid red;
            border-radius: 20px;

            width: 300px;

            height: 300px;

            transition: all 0.5s ease-in-out;

            /* transform: rotate(10deg); */

        }

        /* .box:hover { */


            /* transform: skew(40deg); */

            /* transform: scale(2);

            transform: translateX(123px);            

            transform: translateY(120px);            */

            /*  transform: translate(123px, 123px);  */

            /*  transform: rotate(10deg);            */

            /*  transform: rotate(45deg);            */

            /* transform: rotate(10deg); */
            /* transform: rotate(45deg); */
            /* transform: rotateX(50deg); */
            /* transform: rotateY(45deg); */

            /* transform: rotateY(200deg); */

            /* transform: scale(-1, 1); */
            /* transform: translate(20px,10px); */
            /* transform: skew(20deg,20deg); */
            /* transform: skewY(30deg); */
            /* transform: translate(20px,10px); */
            /* transform: scale(2,2); */
            /* transform: scale(2,3); */
            /* transform: matrix(0.866,0.7,-0.8,0.866,0,0); */
            



        /* } */
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box"> Lorem
        </div>
        <!-- <div class="hr"> -->
            <!-- <input type="button" value="Sumbit Now" data-hover="CLICK ME"></input> -->
        <!-- </div> -->
</body>

</html>