<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes and nth puedo SELECTORS</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;

        }

        input[type="text"] {
            padding: 10px;
            border: 2px solid red;
        }



        /* fwuigfuyghui */



        a[target="_target"] {
            font-size: 30px;
            color: aquamarine;
        }

        a[target="_self"] {
            font-size: 30px;
            color: rgb(5, 5, 5);
            /* text-decoration: none;            */
        }

        a[target="_parent"] {

            font-size: 20px;
            color: blue;
        }

        a[target="_top"] {

            font-size: 25px;
            color: rgb(218, 37, 157);
        }

        input[type="number"],
        input[type="text"] {
            border: 2px solid rgb(117, 13, 13);
        }

        input[placeholder="password"] {
            background-color: rgb(94, 94, 241);
            color: rgb(20, 20, 20);

        }

        li {
            list-style: none;
        }


        /* li:nth-child(3) {
            color: aqua;

        }

        li:nth-child(2n+0) {
            color: red;

        }

        li:nth-child(2n+2) {
            color: red;

        }

        li:nth-child(odd) {
            background-color: yellow;

        } */

        /* li:nth-child(even){
            background-color: rgb(150, 150, 68);

        }
 */
        p:nth-last-child(2) {
            color: blueviolet;

        }

        input[type="button"] {
            /* size: 30px 30px; */
            font-size: 16px;
            background-color: black;
            color: aliceblue;
        }

        input[id="cls"] {
            color: rgb(240, 240, 7);
            background-color: blue;
        }

        a[target="_self"]{
            text-decoration: none;

        }
        h1:nth-child(2){
            border: 2px solid black;
            background-color: rgb(240, 235, 235);
            color: rgb(207, 30, 30);
            text-decoration: none;
            /* text-color: aliceblue; */
        }
        h1:nth-child(3){
            border: 2px solid red;
        }

        /* .form control input[type="button"] {} */

        /* .dddd{
            width: 40px;
            margin: auto;

        }  */

        a[target="_top"]{
            border: 2px solid rgb(113, 113, 250);
        }
        h1 a[target="_top"]{
            border: 2px solid rgb(113, 113, 250);
            background-color: black;
            color: rgb(252, 248, 248);
        }
        /* li:nth-child(even){ */
            /* background-color: black; */
        /* } */
        li:nth-child(odd){
            background-color: rgb(168, 157, 157);
        }


    </style>
</head>

<body>
    <div class="container">

        <h1><a href="https://www.google.com/" target="_blank">Go to Google!</a></h1>
        <h1><a href="https://www.facebook.com/" target="_self">Go to Facebook!</a></h1>
        <h1><a href="https://www.twitter.com/" target="_parent">Go to twitter!</a></h1>
        <h1><a href="https://www.linkedin.com/" target="_top">Go to Linkdin!</a></h1>

        <form class="form_control">
            <label for="class">Name:-</label>
            <input type="text" placeholder="Enter your name" id="class"> </input>

            <label for="cls">password:-</label>
            <input type="number" placeholder="password" id="cls"> </input>
            <br>
            <div class="dddd">
                <input type="button" value="Sumbit"> </input>
            </div>


        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
            <li class="item" id="item10">item10</li>
            <li class="item" id="item11">item11</li>
            <li class="item" id="item12">item12</li>
        </ul>
    </div>
</body>

</html>