<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        
            /* background-color: rgb(247, 242, 242); */
        
        .container{
            display: flex;
            

        }
        .card{
            margin: 11px;
            padding: 14px 13px;
            /* border: 2px solid rgb(228, 47, 47); */
            background-color: bisque;

            /* box-shadow : offset-x offset-y color; */
            /* box-shadow : offset-x offset-y blur-color ; */
            /* box-shadow : offset-x offset-y blur-color spread radius; */

            /*    rgba :- red , green , blue , alpha */
            /* box-shadow: 4px 4px 10px 10px rgba(86, 86, 230, 0.3); */
            
            
            /* box-shadow: inset 3px 3px red; */
            /* box-shadow: 4px 4px 4px 4px black; */
            box-shadow: 3px 6px rgb(127, 5, 228), 3px 2px rgb(243, 8, 8);

        }
        
        .card h2{
            text-shadow: 4px 4px 4px rgb(235, 6, 6);

        }

    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>Home</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque ipsum quo quisquam, nihil quod ratione amet tempora dolorum mollitia vitae dicta fugit vero magni ex cupiditate exercitationem eos! Impedit a facere rem perferendis odio.</p>

        </div>

        <div class="card" id="card2">
            <h2>Support</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque ipsum quo quisquam, nihil quod ratione amet tempora dolorum mollitia vitae dicta fugit vero magni ex cupiditate exercitationem eos! Impedit a facere rem perferendis odio.</p>


        </div>

        <div class="card" id="card3">
            <h2>Help!</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque ipsum quo quisquam, nihil quod ratione amet tempora dolorum mollitia vitae dicta fugit vero magni ex cupiditate exercitationem eos! Impedit a facere rem perferendis odio.</p>


        </div>
        <!-- <div class="card" id="card4"></div> -->
    </div>
</body>

</html>