<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transitions_Practice!!</title>
    <style>
        input[type="button"]{
            width: 102px;
            height: 53px;
            border-radius: 4px;
            /* transition: background-color 3s ease-in 0.111111s; */

            transition: color 4s ease-in none ;
        }
        input[type="button"]:hover{
            background-color: black;
            color: white;
            width: 108px;
            height: 59px;

        }
        /* input[value="Enroll Now"]:hover{
            /* value="Enroll Now" */
            
         

        
    </style>
</head>

<body>
    <div class="container">
        <input type="button" value="Enroll Now">
    </div>
</body>

</html>