<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables and custon properties</title>
    <style>

        :root {
            --box-color:rgb(35, 209, 113);
            --primary-color : rgb(51, 51, 204);
            --danger-color  : rgb(241, 26, 26);
            --maxw : 333px;
        }
        :root{
            --danger-color: black;
        }

        .box {

            --box-color: rgb(142, 91, 223);

            width: 200px;
            height: 230px;
            border: 2px solid var(--box-color);
            background-color: var(--box-color);
            border: 2px solid black;
            /* background-color: var(--primary-color);  */
            /* box-shadow: 4px 4px 4px 4px black; */
            box-shadow: 4px 4px 4px black;
            margin: 2px 9px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;

            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            /* --box-color: rgb(108, 42, 196); */
            /* background-color: var(--primary-color); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>


</body>

</html>