<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Practice</title>
    <style>
        .grid {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;

            /*  The last rows will be set as two times the normal size. It is done with the help of grid-auto-rows. */

            grid-auto-rows: 4fr;
            grid-template-columns: 1fr 4fr 4fr;
            grid-gap: 1rem;
            grid-template-columns: repeat(4,2fr);
        }

        .box {

            background-color: red;
            border: 2px solid rgb(61, 58, 58);
            padding: 4px 4px;

        }
    </style>



</head>

<body>
    <div class="grid">
        <div class="box">this is item-1</div>
        <div class="box">this is item-2</div>
        <div class="box">this is item-3</div>
        <div class="box">this is item-4</div>
        <div class="box">this is item-5</div>
        <div class="box">this is item-6</div>
        <!--<div class="box">this is item-7</div>
        <div class="box">this is item-8</div>
        <div class="box">this is item-9</div> -->
    </div>

</body>

</html>