<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid tutorial!!!</title>


    <style>
    .container{
        display: grid;
       
        grid-template-columns: 3fr 5fr 4fr;

        grid-template-columns:  repeat(5,100px 300px 400px);


        /* grid-template-columns: repeat(3,auto); */


        /* Short hand for grid gap */


        
        /* gap: row column */
        
        gap: 20px 300px;



    }
    .item{
        background-color: rgb(209, 23, 23);
        border: 2px solid blue;
        margin: 3px;
        padding: 12px 6px;


    }

    </style>


</head>
<body>
    <div class="container">

        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <!-- <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-10</div> -->
        <!-- <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div> -->
        

     
    </div>




    
</body>
</html>